<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/green"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D'Fashion"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="460dp"
        android:background="@drawable/kotak_red"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="145dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="335dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/kotak_grey"
            android:layout_marginLeft="15dp"
            android:id="@+id/namauser"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="335dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/kotak_grey"
            android:layout_marginLeft="15dp"
            android:id="@+id/password"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="15dp"
            />

       <LinearLayout
           android:layout_width="335dp"
           android:layout_height="45dp"
           android:background="@drawable/kotak_orange"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="30dp"
           android:id="@+id/buttonlogin"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Login"
               android:textSize="23dp"
               android:layout_marginLeft="145dp"
               android:layout_gravity="center"
               android:textColor="@color/black"
               />


       </LinearLayout>
    </LinearLayout>


</LinearLayout>